body,html{
    height: 100%;
}

/* .el-carousel__mask, .el-cascader-menu, .el-cascader-menu__item.is-disabled:hover, .el-collapse-item__header, .el-collapse-item__wrap {
    background-color: transparent!important;
}
.el-aside{
    margin-top: -56px;
}
.el-collapse{
    background: transparent;
    margin-top: -90px;
    .el-collapse-item{
        background-color: transparent!important;

        
    }
} */
/* .admin .el-container .el-aside[data-v-8aeb1e26] {
    
    line-height: 90px;
} */

